<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — Matilde Perotti</title>
  <meta name="description" content="Matilde Perotti — About">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  
<header>
  <nav class="nav" aria-label="Primary">
    <div class="brand"><a href="index.html" style="text-decoration:none;color:inherit">Matilde Perotti</a></div>
    <div class="tabs">
      <a href="index.html">About</a>
      <a href="publications.html">Publications</a>
      <a href="research.html">Research</a>
      <a href="teaching.html">Teaching</a>
      <a href="cv.html">CV</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</header>

  <main class="container">
    
<section id="about" class="hero" aria-labelledby="about-title">
  <img class="avatar" src="https://picsum.photos/400?grayscale" alt="Portrait of Matilde Perotti" />
  <div>
    <h1 id="about-title">Matilde Perotti</h1>
    <p class="subtitle">PhD Student<br/>Department of Social and Political Sciences, Bocconi University</p>
    <div class="chips" aria-label="Research areas">
      <span class="chip">Migration Studies</span>
      <span class="chip">Life Course</span>
      <span class="chip">Public Policy</span>
    </div>
    <p>
      Hi, and thanks for visiting my webpage! I am a PhD student in the Department of Social and Political Sciences at Bocconi University. My scholarship is funded by <strong>FOSSR – Fostering Open Science in Social Science Research</strong>, a project supported by the Italian <strong>National Recovery and Resilience Plan (PNRR) – NextGenerationEU</strong> under Grant Agreement <strong>MUR IR0000008</strong> (<a href="https://www.fossr.eu/" target="_blank">fossr.eu</a>). As part of FOSSR, I work within the Italian team of the <strong>Generations and Gender Survey</strong>, contributing to the implementation of the Italian wave currently in progress.
    </p>
    <p>
      My research focuses on two main areas. First, I study the life course of young adults across Europe, analyzing how school experiences and social environments shape their transition to adulthood. Second, drawing on my experience with grassroots NGOs, I investigate border enforcement practices and migration policies in Europe.
    </p>
  </div>
</section>

  </main>
  
<footer>
  <div class="container small">
    © <span id="y"></span> Matilde Perotti • Last updated <span id="d"></span>
  </div>
</footer>
<script>
  const d = new Date();
  document.getElementById('y').textContent = d.getFullYear();
  document.getElementById('d').textContent = d.toLocaleDateString();
</script>

</body>
</html>
