<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Publications — Matilde Perotti</title>
  <meta name="description" content="Matilde Perotti — Publications">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  
<header>
  <nav class="nav" aria-label="Primary">
    <div class="brand"><a href="index.html" style="text-decoration:none;color:inherit">Matilde Perotti</a></div>
    <div class="tabs">
      <a href="index.html">About</a>
      <a href="publications.html">Publications</a>
      <a href="research.html">Research</a>
      <a href="teaching.html">Teaching</a>
      <a href="cv.html">CV</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</header>

  <main class="container">
    
<h1>Publications</h1>
<div class="card">
  <h3 style="margin-top:0">Book Chapter</h3>
  <div class="list">
    <div class="pub">
      <div class="title">GGS: Generations and Gender Survey in Longitudinal Data Infrastructures in Europe</div>
      <div class="meta">Book chapter — forthcoming at Springer, 2026 — with Letizia Mencarini, Nicolò Cavalli, Elena Marseglia, Ilaria Primerano, Michele Santurro, Nicolò Marchesini</div>
    </div>
  </div>
</div>

  </main>
  
<footer>
  <div class="container small">
    © <span id="y"></span> Matilde Perotti • Last updated <span id="d"></span>
  </div>
</footer>
<script>
  const d = new Date();
  document.getElementById('y').textContent = d.getFullYear();
  document.getElementById('d').textContent = d.toLocaleDateString();
</script>

</body>
</html>
