<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Research — Matilde Perotti</title>
  <meta name="description" content="Matilde Perotti — Research">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  
<header>
  <nav class="nav" aria-label="Primary">
    <div class="brand"><a href="index.html" style="text-decoration:none;color:inherit">Matilde Perotti</a></div>
    <div class="tabs">
      <a href="index.html">About</a>
      <a href="publications.html">Publications</a>
      <a href="research.html">Research</a>
      <a href="teaching.html">Teaching</a>
      <a href="cv.html">CV</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</header>

  <main class="container">
    
<h1>Research</h1>
<div class="columns">
  <div class="card">
    <h3 style="margin-top:0">Working Papers</h3>
    <div class="list">
      <div class="pub">
        <div class="title">When Borders Kill: Pushbacks, Deterrence, and Migrant Mortality along the Balkan Route</div>
        <div class="meta">Working paper — <a href="#">PDF</a> · <a href="#">Slides</a></div>
      </div>
    </div>
  </div>
  <div class="card">
    <h3 style="margin-top:0">Work in Progress</h3>
    <ul>
      <li><em>Interethnic Contact and Cultural Openness among Youth in Lombardy</em></li>
      <li><em>Reassessing Sex and Gender Measurement in European Survey Infrastructures</em> (with Maria Errico)</li>
      <li><em>Conservative Gender Attitudes and Singlehood Among European Men</em> (with Letizia Mencarini and Elena Bastianelli)</li>
    </ul>
  </div>
</div>

  </main>
  
<footer>
  <div class="container small">
    © <span id="y"></span> Matilde Perotti • Last updated <span id="d"></span>
  </div>
</footer>
<script>
  const d = new Date();
  document.getElementById('y').textContent = d.getFullYear();
  document.getElementById('d').textContent = d.toLocaleDateString();
</script>

</body>
</html>
