<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Teaching — Matilde Perotti</title>
  <meta name="description" content="Matilde Perotti — Teaching">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  
<header>
  <nav class="nav" aria-label="Primary">
    <div class="brand"><a href="index.html" style="text-decoration:none;color:inherit">Matilde Perotti</a></div>
    <div class="tabs">
      <a href="index.html">About</a>
      <a href="publications.html">Publications</a>
      <a href="research.html">Research</a>
      <a href="teaching.html">Teaching</a>
      <a href="cv.html">CV</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</header>

  <main class="container">
    
<h1>Teaching</h1>
<p>All listed courses are part of the undergraduate and graduate programs at <strong>Bocconi University</strong>.</p>
<div class="grid2">
  <div class="card">
    <h3 style="margin-top:0">Courses a.y. 2025/2026</h3>
    <ul>
      <li>
        <strong>20609 — Public Administration</strong><br/>
        <em>Role:</em> Teaching Assistant (Profs. Rebecca Kirley and Barbara Zyzak)<br/>
        <em>Activities:</em> Proctoring; support with course materials and assessments; group work assistance; hosted one lecture: <em>“Understanding Institutional and Racial Discrimination through a Critical Institutional Lens.”</em>
      </li>
      <li>
        <strong>20613 — Political Science – Module 2 (International Relations and Politics)</strong><br/>
        <em>Role:</em> Teaching Assistant (Prof. Kerim Can Kavakli)<br/>
        <em>Activities:</em> Proctoring; support with course materials and assessments; hosted one lecture: <em>“Migration as a Coercive Tool.”</em>
      </li>
      <li>
        <strong>20888 — Foundations of Social Sciences – Module II A (Institutions, Government and Society)</strong><br/>
        <em>Role:</em> Teaching Assistant (Prof. Marlene Jugl)<br/>
        <em>Activities:</em> Proctoring; support with course materials and assessments.
      </li>
      <li>
        <strong>30282 — Globalization, Societies and Institutions</strong><br/>
        <em>Role:</em> Teaching Assistant (Prof. Luciano Renato Segreto)<br/>
        <em>Activities:</em> Proctoring; support with course materials and assessments.
      </li>
      <li>
        <strong>30341 — Management of Government Organizations</strong><br/>
        <em>Role:</em> Teaching Assistant (Profs. Amelia Compagni and Giorgio Giacomelli)<br/>
        <em>Activities:</em> Proctoring; support with course materials and assessments; group work supervision.
      </li>
      <li>
        <strong>30528 — Sociology</strong><br/>
        <em>Role:</em> Teaching Assistant (Prof. Nicoletta Balbo)<br/>
        <em>Activities:</em> Proctoring; supervision of group projects (podcast production and evaluation).
      </li>
    </ul>
  </div>
  <div class="card">
    <h3 style="margin-top:0">Courses a.y. 2024/2025</h3>
    <ul>
      <li>
        <strong>20609 — Public Administration</strong><br/>
        <em>Role:</em> Teaching Assistant (Prof. Marlene Jugl)<br/>
        <em>Activities:</em> Proctoring; exam grading.
      </li>
      <li>
        <strong>20888 — Foundations of Social Sciences – Module II A (Institutions, Government and Society)</strong><br/>
        <em>Role:</em> Teaching Assistant (Profs. Michele Bee and Alessandro Sancino)<br/>
        <em>Activities:</em> Proctoring; support with course materials and assessments.
      </li>
      <li>
        <strong>30341 — Management of Government Organizations</strong><br/>
        <em>Role:</em> Teaching Assistant (Profs. Amelia Compagni, Giorgio Giacomelli, Gianmaria Mallarino)<br/>
        <em>Activities:</em> Proctoring; support with course materials and assessments; group work supervision.
      </li>
      <li>
        <strong>30528 — Sociology</strong><br/>
        <em>Role:</em> Teaching Assistant (Prof. Nicoletta Balbo)<br/>
        <em>Activities:</em> Proctoring; supervision of group projects (podcast production and evaluation).
      </li>
      <li>
        <strong>30198 — Storia dell’Impresa Italiana</strong><br/>
        <em>Role:</em> Teaching Assistant (Profs. Luciano Renato Segreto and Andrea Colli)<br/>
        <em>Activities:</em> Proctoring; support with course materials and assessments.
      </li>
    </ul>
  </div>
</div>

  </main>
  
<footer>
  <div class="container small">
    © <span id="y"></span> Matilde Perotti • Last updated <span id="d"></span>
  </div>
</footer>
<script>
  const d = new Date();
  document.getElementById('y').textContent = d.getFullYear();
  document.getElementById('d').textContent = d.toLocaleDateString();
</script>

</body>
</html>
